# CoCoViLa

./: .classpath  .gitignore  .project  README.md  config.xml  dist.properties.sample  pom.xml
src/: IconPalette.jbx  Synthesizer.jbx  VSLEdit.saj  application.properties  build.properties  build.xml  desktop.properties  desktop_en_US.properties  desktop_et_EE.properties  gpl_ee.txt  gpl_en.txt  ivy.xml  package.dtd  package2.dtd  scheme.dtd  table.xsd
src/ee/ioc/cs/vsle/api/: CoCoViLaRuntimeException.java  Connection.java  Package.java  ProgramContext.java  RerunProgramException.java  RunningProgramException.java  Scheme.java  SchemeObject.java  Subtask.java  SubtaskExecutionException.java
src/ee/ioc/cs/vsle/ccl/: CCL.java  CompileEvent.java  CompileException.java  PackageClassLoader.java  RunnerClassLoader.java
src/ee/ioc/cs/vsle/classeditor/: Canvas.java  ChooseClassDialog.java  ClassCanvas.java  ClassEditor.java  ClassPropertiesDialog.java  CustomTextArea.java  EditorActionListener.java  IconPalette.java  IconPort.java  IconPortPopupMenu.java  ImageDialog.java  KeyOps.java  MouseOps.java  ObjectPopupMenu.java  PackagePropertiesDialog.java  PopupCanvas.java  PortGraphicsDialog.java  PortPropertiesDialog.java  State.java
src/ee/ioc/cs/vsle/common/gui/: LicenseDialog.java
src/ee/ioc/cs/vsle/common/ops/: State.java
src/ee/ioc/cs/vsle/common/xml/: AbstractXmlProcessor.java
src/ee/ioc/cs/vsle/editor/: Canvas.java  ClassSaveDialog.java  CodeViewer.java  ComponentResizer.java  ConnectionPopupMenu.java  CustomFileFilter.java  CustomLookDialog.java  DiagnosticsCollector.java  DnDTabbedPane.java  Editor.java  EditorActionListener.java  EditorSplash.java  ErrorWindow.java  FontChangeEvent.java  FontChooser.java  FontResizePanel.java  GraphicalResult.java  ISchemeContainer.java  ISpecGenerator.java  JavaColoredTextPane.java  KeyOps.java  LineNumberView.java  Look.java  Menu.java  MouseOps.java  ObjectPopupMenu.java  ObjectPropertiesEditor.java  OptionsDialog.java  Palette.java  PaletteBase.java  PortPopupMenu.java  ProgramAssumptionsDialog.java  ProgramRunner.java  ProgramRunnerEvent.java  ProgramRunnerFeedbackEvent.java  ProgramTextEditor.java  PropertyBox.java  ResultsWindow.java  RunningThreadKillerDialog.java  RunningThreadManager.java  (+18 more)
src/ee/ioc/cs/vsle/editor/scheme/: SchemeExportDialog.java  SchemeExporter.java
src/ee/ioc/cs/vsle/equations/: BinOpNode.java  ConstNode.java  EquationSolver.java  ExpNode.java  Function.java  StringStack.java  UnaryOpNode.java
src/ee/ioc/cs/vsle/event/: BaseEvent.java  EventDispatcher.java  EventQueue.java  EventQueueException.java  EventSystem.java  Test.java
src/ee/ioc/cs/vsle/factoryStorage/: FactoryStorage.java  IFactory.java
src/ee/ioc/cs/vsle/graphics/: Arc.java  BoundingBox.java  Dot.java  Image.java  Line.java  Oval.java  Polygon.java  Rect.java  Shape.java  ShapeGroup.java  ShapeList.java  Text.java
src/ee/ioc/cs/vsle/iconeditor/: AboutDialog.java  ChooseClassDialog.java  ClassFieldsTable.java  ClassFieldsTableModel.java  ClassImport.java  ClassPropertiesDialog.java  CustomTextArea.java  DeleteClassDialog.java  IconClass.java  IconEditor.java  IconEditorSplash.java  IconKeyOps.java  IconMouseOps.java  IconPalette.java  IconPort.java  IconPortPopupMenu.java  ImageDialog.java  LicenseDialog.java  PackagePropertiesDialog.java  PortPropertiesDialog.java  ShapePopupMenu.java  Spinner.java  SplashWindow.java  TextDialog.java
src/ee/ioc/cs/vsle/packageparse/: PackageParser.java  PackageXmlProcessor.java
src/ee/ioc/cs/vsle/parser/: ExampleGrammar.g4  SpecificatioLanguageListenerImpl.java  SpecificationLanguage.g4  SpecificationLoader.java  SpecificationParser.g4  SpecificationParser.java  SpecificationParserListenerImpl.java  SpecificationParserTest.java
src/ee/ioc/cs/vsle/synthesize/: AlgorithmVisualizer.java  AliasException.java  AnnotatedClass.java  ClassList.java  ClassRelation.java  CodeGenerator.java  DepthFirstPlanner.java  EquationException.java  IPlanner.java  LineErrorException.java  LineType.java  MutualDeclarationException.java  Optimizer.java  ParseError.java  Planner.java  PlannerFactory.java  PlanningContext.java  PlanningResult.java  Problem.java  ProblemCreator.java  Rel.java  RelType.java  SpecParseException.java  SpecParser.java  SubtaskClassRelation.java  SubtaskRel.java  Synthesizer.java  UnknownVariableException.java  Var.java
src/ee/ioc/cs/vsle/table/: Condition.java  IStructuralExpertTable.java  InputTableField.java  Rule.java  Table.java  TableException.java  TableField.java  TableFieldConstraint.java  TableFieldList.java  TableInferenceEngine.java  TableInputConstraintViolationException.java  TableManager.java  TableParser.java  TableSaver.java  TableXmlProcessor.java
src/ee/ioc/cs/vsle/table/event/: TableEvent.java
src/ee/ioc/cs/vsle/table/exception/: TableCellValueUndefinedException.java  TableException.java
src/ee/ioc/cs/vsle/table/gui/: AbstractDestroyableTable.java  DataTable.java  ExpertConsultant.java  ExpertSystemShellWelcomeDialog.java  (+10 more)
src/ee/ioc/cs/vsle/util/: Console.java  DeepCopy.java  FileFuncs.java  GraphicsExporter.java  GuiUtil.java  MemoryWarningSystem.java  Pair.java  PrintUtilities.java  PropertyBox.java  StringUtil.java  SystemUtils.java  TypeToken.java  TypeUtil.java  VMath.java  db.java
src/ee/ioc/cs/vsle/vclass/: Alias.java  AliasLength.java  Canvas.java  ClassField.java  ClassGraphics.java  ClassObject.java  ClassPainter.java  Connection.java  ConnectionList.java  CurvedConnection.java  GObj.java  GObjGroup.java  GroupUnfolder.java  ISchemeDaemon.java  ISchemeEventListener.java  ObjectList.java  PackageClass.java  Point.java  Port.java  PortGObj.java  ProgramContext.java  RelObj.java  Scheme.java  SchemeObj.java  TableObj.java  VPackage.java
src/images/: Thumbs.db
src/main/antlr4/: Java7.g4  Java8.g4  Java8Lambdas.g4  SpecificationLanguage.g4
src/main/jnlp/: CoCoViLa.jnlp.vm
src/main/resources/: logback.xml  package.dtd  package2.dtd  scheme.dtd  table.xsd
src/resources/: Thumbs.db  gpl_ee.txt  gpl_en_short.txt
src/xxx/: TestEventListener.java
(+290 files in other folders)
