INTEGER=33
T__29=2
T__28=3
T__27=4
T__26=5
T__25=6
T__24=7
T__23=8
T__22=9
T__21=10
T__20=11
NUMBER=32
JAVA_BEFORE_SPEC=39
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
WS=36
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
IDENTIFIER=35
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
BLOCK_COMMENT=38
COMMENT=37
JAVA_AFTER_SPEC=40
STRING=34
'/'=31
'const'=30
'alias'=29
'*.'=28
';'=27
'='=26
'+'=25
'.'=23
')'=24
'byte'=20
'|-'=21
'^'=22
'->'=19
'super'=18
'char'=17
'specification'=15
'static'=16
'float'=14
'boolean'=12
'}'=13
'double'=11
'{'=10
'int'=9
'('=8
'*'=7
'-'=6
'['=5
','=4
']'=3
'short'=2
'long'=1
