INTEGER=36
T__29=5
T__28=6
T__27=7
T__26=8
T__25=9
T__24=10
T__23=11
T__22=12
T__21=13
T__20=14
NUMBER=35
ALIAS_ELEMENT_REF=39
JAVA_BEFORE_SPEC=43
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__30=4
T__19=15
T__31=3
T__32=2
WS=40
T__33=1
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
T__14=20
IDENTIFIER=38
T__13=21
T__1=33
T__0=34
T__3=31
T__10=24
T__2=32
BLOCK_COMMENT=42
COMMENT=41
JAVA_AFTER_SPEC=44
STRING=37
'/'=34
'new'=33
'const'=32
'alias'=31
'*.'=30
';'=29
'='=28
'+'=27
')'=26
'.'=25
'byte'=22
'|-'=23
'^'=24
'->'=21
'super'=20
'char'=19
'specification'=17
'static'=18
'float'=15
'true'=16
'boolean'=13
'}'=14
'double'=12
'{'=11
'false'=10
'int'=9
'('=8
'*'=7
'-'=6
'['=5
','=4
']'=3
'short'=2
'long'=1
