lastExecuted=
last.path=
nudgeStep=1
customLayout=com.incors.plaf.kunststoff.KunststoffLookAndFeel
gridStep=15
paletteFile=
documentation.url=http\://vsledit.sourceforge.net
defaultLayout=Custom
debugInfo=1
recentPackages=
snapToGrid=0
showGrid=1
compilationClasspath=;../lib/gnujaxp.jar;../lib/jcommon.jar;../lib/jfreechart.jar
generatedFilesDirectory=../generated
antiAliasing=1
packageDtd=package2.dtd
