
project.version=0.9.8.8

project.vendor=Institute of Cybernetics
project.title=CoCoViLa
project.title.se=Scheme Editor
project.title.ce=Class Editor
project.permissions=all-permissions
project.codebase=http://www.cs.ioc.ee/cocovila/

# Debug information such as line numbers is added to generated classes
# and more warnings are printed during compilation if not commented out.
javac.debug=true

# Uncomment to skip JUnit tests.
#test.junit.skip=true

