<ivy-module version="2.0">
	<info organisation="ee.ioc.cs" module="cocovila" />
	<dependencies>
		<dependency org="jfree" name="jfreechart" rev="1.0.13" />
		<dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.2.1"/>
		<!-- <dependency org="com.incors" name="kunstoff-laf" rev="2.0.2"/> -->
	</dependencies>
</ivy-module>